#Appium configuration
platformName=Android
platformVersion=11
deviceName=ZE222NMLJB
automationName=UiAutomator2
serviceURL=127.0.0.1
environment.citibanamex.appPackage=com.citibanamex.banamexmobile.debug
environment.citibanamex.appActivity=com.citibanamex.banamexmobile.splashscreen.presentation.view.SplashActivity